<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/stylelogin.css">
</head>
<body>
    <header>
    <div class="header-top">
        <div class="header-izquierda">
            <button class="btn-hamburguesa" id="btn-hamburguesa" aria-label="Abrir menú">☰</button>
        </div>
        <div class="header-logo">
            <h1>Portal de Noticias</h1>
        </div>
        <div class="header-derecha">
            <button id="btn-darkmode">Modo oscuro</button>
            <a href="login.html">Iniciar sesión</a>
        </div>
    </div>
    <nav class="header-nav" id="header-nav">
        <ul>
            <li><a href="#cotizaciones">Última cotización</a></li>
            <li><a href="#cot-historica">Cotización histórica</a></li>
            <li><a href="#noticias">Noticias</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <h2>Iniciar sesión</h2>
        <p> Para poder editar y cargar noticias</p>
        <form id="form-login">
            <label> Usuario: </label> <input id="username">
            <br>
            <label> Contraseña: </label> <input type="password" id="password">
            <button type="button" id="mostrarcontraseña"> Mostrar Contraseña</button>
            <br> <button type="submit" id="enviar">Iniciar sesión</button>
        </form>
    </main>

    <script src="js/darkmode.js"></script>
    <script src="js/auth.js"></script>

</body>
</html>